VITE_APP_ENV=dev
VITE_RPC_URL=http://localhost:5050
VITE_TORII_URL=http://localhost:8080
VITE_TORII_RELAY=/ip4/127.0.0.1/tcp/9090
# VITE_APP_ENV=slot
# VITE_RPC_URL=https://api.cartridge.gg/x/wordle-game/katana
# VITE_TORII_URL=https://api.cartridge.gg/x/wordle-game/torii
# VITE_TORII_RELAY=/dns4/api.cartridge.gg/tcp/443/x-parity-wss/%2Fx%2Fwordle-game%2Ftorii%2Fwss
